// import { ITreeVisitor } from "../ITree";
// import { TGenericNodeContent } from "../types";

import {
  ITreeVisitor,
  TGenericNodeContent,
} from "predicate-tree-advanced-poc/dist/src";
import {
  TFsFieldLogicNode,
  TFsJunctionOperators,
  TFsLeafOperators,
  TFsLogicNode,
} from "../classes/subtrees/types";
import {
  FsLogicBranchNode,
  FsLogicLeafNode,
} from "../classes/subtrees/trees/FsLogicTreeDeep";
// type TFsLeafOperators =
//   // these probably need to be confirmed
//   | "lt" // numeric operators
//   | "gt" // numeric operators
//   | "==" // numeric operators
//   | "!=" // numeric operators
//   | "dateIsEqual"
//   | "dateIsNotEqual"
//   | "dateAfter"
//   | "dateBefore"
//   | "dateIsNotBetween" // (range)
//   | "dateIsBetween" // (range);
//   | "equals"
//   | "notequals"
//   | "lessthan"
//   | "$gte"
//   | "greaterthan"
//   | "$lte";

const negatedOperators: { [operator in TFsLeafOperators]: TFsLeafOperators } = {
  lt: "$gte", // numeric operators
  gt: "$lte", // numeric operators
  "==": "!=", // numeric operators
  "!=": "==", // numeric operators
  dateIsEqual: "dateIsNotEqual",
  dateIsNotEqual: "dateIsEqual",
  dateAfter: "dateBefore",
  dateBefore: "dateAfter",
  dateIsNotBetween: "dateIsBetween", // (range)
  dateIsBetween: "dateIsNotBetween", // (range);
  equals: "notequals",
  notequals: "equals",
  lessthan: "$gte",
  $gte: "lessthan",
  greaterthan: "$lte",
  $lte: "greaterthan",
};

const negateLeafOperators = (operator: TFsLeafOperators): TFsLeafOperators => {
  return negatedOperators[operator];
};

const negateJunctionOperators = (
  operator: TFsJunctionOperators
): TFsJunctionOperators => (operator === "all" ? "any" : "all");

class TransformToJsVisitor<T extends object>
  implements ITreeVisitor<TFsLogicNode>
{
  public includeSubtrees = true;
  // public contentItems: any[] = [];
  // public contentItemsExt: any[] = [];
  // public rootNodeIds: string[] = [];
  // public uniqueVisits: any = {};
  visit(
    nodeId: string,
    nodeContent: TGenericNodeContent<TFsLogicNode>,
    parentId: string
  ): void {
    if (nodeContent === null) {
      return;
    }
    if (nodeContent instanceof FsLogicBranchNode) {
      // @ts-ignore
      nodeContent.jsExpression = "&&";
    }
    if (nodeContent instanceof FsLogicLeafNode) {
      // @ts-ignore
      nodeContent.jsExpression = `(submission['${nodeContent.fieldId}' ${nodeContent.condition} ${nodeContent.option})`;
      // // nodeContent = {
      //
      //   jsExpression: `(submission['${nodeContent.fieldId}' ${nodeContent.condition} ${nodeContent.option})`,
      // };
    }
  }
}

export { TransformToJsVisitor };
